{
  "name": "vellum",
  "version": "0.1.0",
  "description": "A drawing and painting application",
  "main": "./out/main/index.js",
  "author": "CRZ",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit",
    "start": "electron-vite preview",
    "smoke": "npm run -s precheck && electron scripts/smoke-main.cjs",
    "verify": "npm run -s precheck && electron scripts/verify-main.cjs && electron scripts/verify-curves.cjs && electron scripts/verify-curve-slider.cjs && electron scripts/verify-gestures.cjs && electron scripts/verify-flow-opacity.cjs && electron scripts/verify-edge-quality.cjs && electron scripts/verify-eraser.cjs && electron scripts/verify-presets.cjs && electron scripts/verify-panels.cjs && electron scripts/verify-picker.cjs && electron scripts/verify-diag.cjs",
    "penprop": "npm run -s precheck && electron scripts/verify-pen-prop.cjs",
    "wintab": "npm run -s precheck && electron scripts/verify-wintab-input.cjs",
    "stabiliser": "npm run -s precheck && electron scripts/measure-stabiliser.cjs",
    "bench:wintab": "npm run -s precheck && electron scripts/wintab-bench/main.cjs",
    "dist": "npm run build && electron-builder --win --dir",
    "dist:installer": "npm run build && electron-builder --win",
    "looks": "npm run -s precheck && electron-vite build && electron scripts/looks.cjs",
    "precheck": "node scripts/check-syntax.cjs",
    "zoomband": "npm run -s precheck && electron-vite build && electron scripts/looks-zoomband.cjs",
    "softloops": "npm run -s precheck && electron-vite build && electron scripts/looks-soft-loops.cjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "koffi": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
